# Exam-12436-20170106-1

./: README.md  pom.xml
src/main/java/a/controller/: AddressController.java  CustomerController.java  FilmController.java  JumpController.java  LoginController.java  StoreController.java  UserController.java
src/main/java/a/dao/: AddressMapper.java  CityMapper.java  CountryMapper.java  CustomerMapper.java  FilmMapper.java  LanguageMapper.java  StaffMapper.java  StoreMapper.java
src/main/java/a/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/a/mapper/: AddressMapper.xml  CityMapper.xml  CountryMapper.xml  CustomerMapper.xml  FilmMapper.xml  LanguageMapper.xml  StaffMapper.xml  StoreMapper.xml
src/main/java/a/pojo/: Address.java  City.java  Country.java  Customer.java  Film.java  FilmResult.java  Language.java  Staff.java  Store.java
src/main/java/a/service/: IAddressService.java  ICustomerService.java  IFilmService.java  IStoreService.java
src/main/java/a/serviceimp/: AddressServiceImpl.java  CustomerServiceImpl.java  FilmServiceImpl.java  StoreServiceImpl.java
src/main/java/a/utils/: MyStringUtil.java
src/main/resources/: db-config.properties  spring-mybatis.xml  springmvc.xml
src/main/webapp/: allCustomer.html  index.html  loginPage.html  showFilm.html  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: sb-admin.css  style.css  welcome.css
src/main/webapp/assets/js/: profile.js  scripts.js  supersized-init.js
